Dr Yves Pauchard

Dozent
InIT Institut für angewandte Informationstechnologie
School of Engineering
ZHAW Zuercher Hochschule für angewandte Wissenschaften 

Steinberggasse 13, Postfach
CH-8401 Winterthur
Switzerland        

web. http://www.zhaw.ch/~pauc
email. yves.pauchard@zhaw.ch
tel. +41 58 934 7848
mobil. 012 234 5678
lab. http://www.init.zhaw.ch/visualcomputinglab


-----------------------------------------------------------------------------------------
ZHAW Zürcher Hochschule für Angewandte Wissenschaften
InIT Institut für Angewandte Informationstechnologie
 
Dr. Thilo Stadelmann
Dozent
Obere Kirchgasse 2, TD 03.16
CH-8400 Winterthur
 
Postanschrift: ZHAW School of Engineering, Thilo Stadelmann, Postfach, 8401 Winterthur
 
Tel: +41 58 934 72 08
Fax: +41 58 935 72 08
thilo.stadelmann@zhaw.ch
http://www.init.zhaw.ch
http://home.zhaw.ch/~stdm
http://dlab.zhaw.ch
 
Lageplan: http://www.zhaw.ch/fileadmin/user_upload/engineering/_Shared_SoE/Standortplan/InIT.pdf
