1 --> numpy indexing 
data[0::,2]
indent counts!

changes:
    function
    model 2, different param (no go)



----------------------
ORIGINAL 
age_data = [0 if age == '' else float(age) for age in 
                         orig_train_data[0::, 6]]
median_age = stats.nanmedian(age_data) 

for i, age in enumerate(age_data): 
    if age == 0: 
        train_data[i, 5] = median_age # Most freq. age is used if 'age' is undefined 
    else: 
        train_data[i, 5] = age


ALTERNATIVE
# replace blanks by 0's
for i in range(len(data[0::,6])):
    try:
        test = float(data[i, 6])
    except ValueError:
        data[i, 6] = 0

# replace 0's median
age_list_str = np.array(data[0::,6]).tolist()
age_list_fl = [float(i) for i in age_list_str]
age_median = np.median(age_list_fl)
age_list_fl_m = []
for i in range(len(data[0::,6])):
    if age_list_fl[i] == 0:
        age_list_fl[i] = age_median
        age_list_fl_m.append(age_list_fl[i])
    else:
        age_list_fl_m.append(age_list_fl[i])